# netty_basic

./: README.md  pom.xml
netty-1-00/: ReadMe.md  pom.xml
netty-1-00/src/main/java/bio/: BioServerHandler.java
netty-1-00/src/main/java/bio/client/: BioCilent.java
netty-1-00/src/main/java/bio/server/: BioServer.java  BioServerHandler.java
netty-1-00/src/main/java/nio/client/: NioClient.java  NioClientHandler.java
netty-1-00/src/main/java/nio/server/: NioServer.java  NioServerHandler.java
netty-1-01/: ReadMe.md  pom.xml
netty-1-01/src/main/java/com/netty/server/: MyServerHandler.java
netty-1-01/src/main/java/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
netty-1-02/: pom.xml
netty-1-02/src/main/java/com/netty/server/: ChannelHandler.java  MyChannelInitializer.java  MyServerHandler.java
netty-1-02/src/main/java/server/: ChannelHandler.java  MyServerHandler.java
netty-1-03/: pom.xml
netty-1-03/src/main/java/client/: MyChannelInitializer.java  NettyClient.java  NettyClientHandler.java
netty-1-04/: pom.xml
netty-1-04/src/main/java/codec/: MyDecoder.java  MyEncoder.java
netty-1-04/src/main/java/com/netty/server/: MyServerHandler.java  (+2 more)
netty-1-04/src/main/java/server/: MyChannelInitializer.java  MyServerHandler.java
netty-1-05/: pom.xml
netty-1-05/src/main/java/client/: MyChannelInitializer.java  MyInMsgHandler.java  MyOutMsgHandler.java
netty-1-05/src/main/java/server/: MyChannelInitializer.java  MyOutMsgHandler.java  MyServerHandler.java
netty-1-06/: pom.xml
netty-1-06/src/main/java/server/: MyChannelInitializer.java  MyServerHandler.java
netty-2-01/: pom.xml
netty-2-02/: README.md  pom.xml
netty-2-02/src/main/java/client/: MyChannelInitializer.java  MyClientHandler.java
netty-2-02/src/main/java/domain/: MsgBody.java  MsgBodyOrBuilder.java  MsgInfo.java
netty-2-02/src/main/java/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
netty-2-02/src/main/java/util/: MsgUtil.java
netty-2-03/: README.md  pom.xml
netty-2-03/src/main/java/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
netty-2-03/src/main/java/codec/: ObjDecoder.java  ObjEncoder.java
netty-2-03/src/main/java/domain/: MsgInfo.java
netty-2-03/src/main/java/server/: MyChannelInitializer.java  MyServerHandler.java
netty-2-03/src/main/java/util/: MsgUtil.java  SerializationUtil.java
(+9 files in other folders)
